<!DOCTYPE html>
<html>
        <meta charset = "utf-8">
        <title>RicardoZV</title>
        <header>
            <h1>Ponte do Rio anil  </h1>
        </header>
            
       

        <body>
            <style>
                .flex-container{
                    max-width: 300px;
                    padding: 10px;
                    border: 2px solid black;
                    display: flex;
                    list-style: none;
                }
                .flex-item wrap{
                    background-color: blue;
                    height: 50px;
                    margin: 5px;
                    width: 50px;
                    line-height: 50px;
                    text-align: center;
                    margin: 5px;
    
                }
            </style>
        <div class="flex-container">
            <div class ="item orange ">Item 1</div>
            <div class ="item blue">Item 2</div>
            <div class ="item black">Item 3</div>
            <div class ="item">Item 1</div>
            <div class ="item">Item 2</div>
            <div class ="item">Item 3</div>
            <div class ="item">Item 1</div>
            <div class ="item">Item 2</div>
            <div class ="item">Item 3</div>
        </div>
          
                
                  
        <section>
                <header>
                    <h2>
                        Posts
                    </h2>
                </header>
            <article>
                    <header>
                        <h3>Post #1</h3>
                    </header>
                    <p>
                        Texto,  <a herf= "www.google.com", target="_black"> pesquisa compas</a>texto, texto, texto, Texto,  texto, texto, texto
                        Texto,  texto, texto, texto, Texto,  texto, texto, texto
                        Texto,  texto, texto, texto, Texto,  texto, texto, texto
                        Texto,  texto, texto, texto, Texto,  texto, texto, texto
                    </p>
            </article>
        </section>
        <footer>

        </footer>
    </body>
</html>